# Be-course_Backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/becourse/: BecourseApplication.java
src/main/java/com/becourse/domain/user/domain/: UserAuthority.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/becourse/domain/user/dto/: CreateOAuthUserRequest.java  CreateUserRequest.java  DAuthBaseResponse.java  DAuthResourceResponse.java  GoogleResourceResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/becourse/domain/user/exception/: UserException.java
src/main/java/com/becourse/domain/user/presentation/: OAuthController.java  UserController.java
src/main/java/com/becourse/domain/user/service/: OAuthService.java  OAuthServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/becourse/domain/video/domain/: VideoEntity.java
src/main/java/com/becourse/domain/video/exception/: VideoExceptions.java
src/main/java/com/becourse/domain/video/presentation/: VideoController.java
src/main/java/com/becourse/global/auth/: JwtAuthenticationFilter.java  JwtProvider.java  TokenInfo.java
src/main/java/com/becourse/global/common/: BaseResponse.java
src/main/java/com/becourse/global/config/: SecurityConfig.java
src/main/java/com/becourse/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/becourse/global/properties/: DAuthProperties.java  GoogleProperties.java
src/test/java/com/becourse/: BecourseApplicationTests.java
(+11 files in other folders)
